#01. Importing libraries
--

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

#02. Importing data file "orders.csv"
--

In [2]:
path = r"C:\Users\andre\OneDrive\Documents\coursework 2022\CF\Immersion\Achievement 4\Instacart Basket Analysis"

In [3]:
path

'C:\\Users\\andre\\OneDrive\\Documents\\coursework 2022\\CF\\Immersion\\Achievement 4\\Instacart Basket Analysis'

In [ ]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.3_orders_products', 'orders.csv'), index_col = False)

In [ ]:
#check
df_ords.head()

#03. Importing "products.csv"
--

In [ ]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.3_orders_products', 'products.csv'), index_col = False)

In [ ]:
#check
df_prods.head()

#04. Data Wrangling
--
A. Dropping columns
--

In [ ]:
#drop a column function: df.drop(columns = ['variable']). This doesnt change the data frame. 'variable' = column name
df_ords.drop(columns = ['eval_set'])

In [ ]:
#dropping column from data frame (permanently!!)
#df_ords = df_ords.drop(columns = ['eval_set']) --replaces original
#df_ords_2 = df_ords.drop(columns = ['eval_set']) --creates a new frame

In [ ]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

#04. Data Wrangling
--
B. Renaming columns
--

In [ ]:
#function: df.rename()   argument : (columns = {'old_name' : 'new_name'}, inplace = True)
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [ ]:
#check
df_ords['orders_day_of_week'].value_counts(dropna = False)

#04. Data Wrangling
--
C. Changing a variables data type
--

In [ ]:
#evaluate variable neeeded to change by running the descriptive statistics function: describe()
df_ords.describe()

In [ ]:
#view all dtypes in data frame 
df_ords.dtypes

In [ ]:
#user_id and order_id () are dtype : int64. These are unnecessary to evaluate numerically and can be changed to a string.
#Changing data type will exclude from the desribe() function 
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [ ]:
#check
df_ords.describe()

#04. Data Wrangling
--
D. Transposing Data & Importing "department.csv"
--

In [ ]:
#importing department.csv  
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.4_departments', 'departments.csv'), index_col = False)

In [ ]:
#check
df_dep.head()

In [ ]:
#transpose function: df.T
df_dep.T

In [ ]:
#create a new or overwrite data frame using an argument to premanently change
df_dep_t = df_dep.T

In [ ]:
#check
print(df_dep_t)

In [ ]:
#step 1 correcting df after transposing
#pd has inserted the 0 as a header. to restore original headers 'depatrment_id', 'department' add another (create new) index
df_dep_t.reset_index()

In [ ]:
#step2 correcting df after transposing
#establish 1st row as a value
new_header =  df_dep_t.iloc[0]

In [ ]:
#check
print(new_header)

In [ ]:
#step3 delete the first row, new_header
df_dep_t_new = df_dep_t[1:]

In [ ]:
#check
df_dep_t_new

In [ ]:
#step4 insert variable new_header as column name into df_dep_t_new
df_dep_t_new.columns = new_header

In [29]:
print(df_dep_t_new)

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [30]:
#check using iloc function 
df_dep_t_new.iloc[1]

department_id
department    other
Name: 2, dtype: object

#05 Data Dictionary
--

In [31]:
#pd command to turn a df into dictionary
data_dict = df_dep_t_new.to_dict('index')

In [32]:
#check
print(data_dict)

{'1': {'department': 'frozen'}, '2': {'department': 'other'}, '3': {'department': 'bakery'}, '4': {'department': 'produce'}, '5': {'department': 'alcohol'}, '6': {'department': 'international'}, '7': {'department': 'beverages'}, '8': {'department': 'pets'}, '9': {'department': 'dry goods pasta'}, '10': {'department': 'bulk'}, '11': {'department': 'personal care'}, '12': {'department': 'meat seafood'}, '13': {'department': 'pantry'}, '14': {'department': 'breakfast'}, '15': {'department': 'canned goods'}, '16': {'department': 'dairy eggs'}, '17': {'department': 'household'}, '18': {'department': 'babies'}, '19': {'department': 'snacks'}, '20': {'department': 'deli'}, '21': {'department': 'missing'}}

In [33]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [34]:
#view products data frame 
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [35]:
#check using get() function similar to SQL SELECT function 
print(data_dict.get('19'))

{'department': 'snacks'}

In [36]:
#check- using iloc function results in error. either dictionary doesnt auto gen a python index, or the python index which 
#       replaced the original values in departement_id, as the column was deleted, has become the key values for the entries 
#       in the dictionary.  
#data_dict.iloc[19]

#06. Subsetting 
--

In [37]:
#Version 1
#create subset by naming 
df_snacks =  df_prods[df_prods['department_id']==19]

In [38]:
#check
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [39]:
#1 subset command parts explained: order of operations
            #1.a indexing syntax: object ['element']. element can be list, dataframe, etc. uses index operator []
df_prods['department_id'] == 19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [40]:
#1 subset command parts explained: order of operations
        #1.b wrap indexing syntax into df to have a filtered view or list of df where department_id = True. 
df_prods[df_prods['department_id'] == 19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [41]:
#VERSION 2
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [42]:
#check
df_snacks_2

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [43]:
#2 subset command parts explained:
        #2a loc function looking for column name.

In [44]:
#VERSION 3
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

In [45]:
#check
df_snacks_3

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [46]:
#3 subset command explained:
        #3a uses isin([list]). list can be multiple values separated by comma 17, 18, 19, etc

#07. Exporting Data Frame
--

In [47]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.4_orders_wrangled.csv'))

In [48]:
df_ords.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [49]:
df_snacks.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.4_df_snacks.csv'))

#08. Task Questions
--

In [50]:
#2 Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric 
#  variable and change it to a suitable format.
#  user_id was changed to a string using: df_ords['user_id'] = df_ords['user_id'].astype('str')

In [51]:
#3 Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame.
#  df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [52]:
#4 Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable 
#  and share your findings.
df_ords.value_counts('order_hour_of_day')

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
dtype: int64

In [53]:
#5 Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.
print(data_dict.get('4'))

{'department': 'produce'}

In [54]:
#6 The sales team in your client’s organization wants to know more about breakfast item sales. 
#  Create a subset containing only the required information.
#6a 
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [55]:
#6b breakfast = department_id 14. create subset of df_prods filtered for breakfast
df_breakfast =  df_prods[df_prods['department_id']==14]

In [56]:
#6c printed subset
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [57]:
#6d export subset to prepared data. send to client as needed. 
df_breakfast.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.4_df_breakfast.csv'))

In [58]:
#7 They’d also like to see details about products that customers might use to throw dinner parties. 
#  Your task is to find all observations from the entire dataframe that include items from the following departments: 
#  alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.
#7a identify department_id's required from table above. create subset by inserting list into isin function.
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5, 20, 7, 12])]

In [59]:
#7b print subset 
df_dinner_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [60]:
#7c export subset. send to client as needed. 
df_dinner_party.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.4_df_dinner_party.csv'))

In [61]:
#8 It’s important that you keep track of total counts in your dataframes. 
#  How many rows does the last dataframe you created have?
#  -- 7650 rows × 5 columns

In [62]:
#9 Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a 
#  "user_id" of “1.” Extract all the information you can about this user.
#9a create subset of order dataframe using the information provided
df_userid1 = df_ords[df_ords['user_id'] == '1']

In [63]:
#9b print subset as a check
df_userid1

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [64]:
#9c export subset. send to client as needed. 
df_userid1.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.4_df_userid1.csv'))

In [65]:
#10 You also need to provide some details about this user’s behavior. What basic stats can you provide 
#  based on the information you have?
#10a use the describe function to collect data about this user
df_userid1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [66]:
#10b Total orders = 11. Most orders are made between Sunday and Wednesday, with Tuesday being the most popular day for ordering.
#    The AM hours are common for ordering with 8AM being the most popular. The days between orders shows symmetry and averages 19.

In [67]:
#11 Check the organization and structure of your notebook. Be sure to include section headings and code comments.
#12 Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.
#13 Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.4_departments_wrangled.csv'))